@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  font-family: "Roboto";
}
:root {
  --width-desktop: 1920px;
  --color-primary: hsl(180, 65%, 49%);
  --color-gray: hsl(0, 0%, 75%);
  --color-gray-violet: hsl(257, 7%, 63%);
  --color-dark-violet: hsl(257, 27%, 26%);
}
.c-body {
  max-width: auto;
  width: auto;
  /* background-color: black; */
  /* background-color: #19bff1; */
  background-color: #19BFF1;
  margin-left: auto;
  margin-right: auto;
}
.main {
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-left: auto;
  margin-right: auto;
}
/* .c-main {
  background-color: black;
} */

/*nav - inicio*/

ul {
  list-style: none;
  text-decoration: none;
}
.header {
  display: flex;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  background-color: #19bff1;
  margin-bottom: 1.5rem;
  padding-top: 2rem;
  padding-bottom: 2rem; 
}
.container__header {
  padding-top: 2rem;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  align-items: center;
  justify-content: center;
}
.header__logo {
  width: 180px;
  height: 100px;
}
.header__logo-menu {
  display: none;
}
.header__logo img {
  width: 160px;
  height: 110px;
  align-content: center;
  justify-content: center;
}
.header__nav {
  display: flex;
  align-items: center;
  width: auto;
  height: 50px;
  padding-left: 270px;
  margin: 0;
}
.header__links {
  display: flex;
  align-content: center;
  justify-content: center;
  text-decoration: solid;
  font-size: 24px;
  margin: 0;
}
.header__link a {
  display: flex;
  gap: 20px;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bolder;
  color: white;
  width: auto;
  height: auto;
  padding: 10px 25px;
  margin: 0;
}
nav ul li a:hover {
  /* background: #19bff1; */
  height: auto;
  text-align: center;
  align-content: center;
  border-radius: 50px;
  box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 3);
  transition: 0.5s;
  opacity: 0.6;
}

/*nav - final*/
/***/
/***/
/***/
/***/
/*main - inicio*/

.c-main {
  max-width: 1300px;
  width: 1300px;
  display: flex;
  padding-top: 0px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
}
/*main - final*/
/***/
/***/
/***/
/***/
/*carrusel de servicios - inicio*/
.c-main_text {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  margin-bottom: auto;
  width: 700px;
}
.slide-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 70px;
}
.slide-text {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 60%;
}
.slide-h1 {
  font-family: "Roboto";
  font-size: 65px;
}
.slide-h2 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 40px;
  text-align: left;
}
.slide-p {
  font-family: "Roboto";
  font-size: 30px;
  text-align: justify;
}
.cta {
  font-size: 25px;
  width: fit-content;
  background-color: hsla(240, 85%, 62%, 0.215);
  border-radius: 15px;
  border: 0;
  padding: 15px 30px;
  /* filter: drop-shadow(0 0 0.75rem #020243); */
  cursor: pointer;
  text-decoration: none;
}
.cta a {
  text-decoration: none;
}
.cta:hover {
  font-size: 25px;
  filter: drop-shadow(30px 10px 4px hsla(240, 85%, 62%, 0.215));
}
.img-slide-services {
  filter: drop-shadow(30px 10px 4px rgba(66, 21, 21, 0.345));
}
#slider {
  margin: 0 auto;
  width: 1500px;
  max-width: 100%;
  text-align: center;
}
#slides {
  padding: auto;
  border: 0 solid #ccc;
  position: relative;
  z-index: 1;
  /* background: #19bff1; */
}
#overflow {
  width: 100%;
  overflow: hidden;
}
#slides .inner {
  transition: margin-left 800ms cubic-bezier(0.77, 0, 0.175, 1);
  width: 400%;
  height: 700px;
  animation: slide 30s infinite alternate ease-in-out;
}
#slides .slide {
  width: 25%;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #fff;
}
@keyframes slide {
  0% {
    margin-left: 0;
  }
  20% {
    margin-left: 0;
  }

  25% {
    margin-left: -100%;
  }
  45% {
    margin-left: -100%;
  }

  50% {
    margin-left: -200%;
  }
  70% {
    margin-left: -200%;
  }

  75% {
    margin-left: -300%;
  }
  100% {
    margin-left: -300%;
  }
}

/*carrusel de servicios - final*/
/***/
/***/
/*Quienes somos - inicio*/
.section-quienessomos {
  width: 1200px;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-items: center;
  align-content: center;
  padding: 55px;
  gap: 20px;
  margin-left: auto;
  margin-right: auto;
}
.card-b {
  margin: 0;
  display: flex;
  flex-direction: column;
  width: 350px;
  max-width: 400px;
  padding: 20px;
}
.img-card {
  height: 250px;
}
.title-about {
  margin-bottom: 50px;
  border-style: 20px;
  font-size: 3rem;
  color:white;
  text-align: center;
  font-family: "Niconne", cursive;
  font-weight: 700;
  text-shadow: #b7dafb;
}

.title__card {
  color:white;
  text-align: center;
  font-size: 44px;
  padding-top: 30px;
  text-shadow: 2px 2px 3px white;
}
.parrafo__card {
  text-align: justify;
  font-size: 24px;
  font-weight: 700;
  font-family: "Roboto";
  color: white;
}

/*Quienes somos - final*/
/***/
/***/
/*carrusel de clientes - inicio*/
.c-clientes {
  margin-bottom: 50px;
  border-style: 20px;
  font-size: 3rem;
  text-align: center;
  color: #fcedd8;
  font-family: "Niconne", cursive;
  font-weight: 700;
  text-shadow: #b7dafb;
}
.carrusel-clientes {
  width: 1300px;
  height: auto;
  overflow: hidden;
}
.carrusel-- {
  justify-content: center;
  align-items: center;
}
.carrusel-clientes .carrusel-- {
  display: flex;
  animation: scroll 60s linear infinite;
  -webkit-animation: scroll 40s linear infinite;
  width: calc(200px * 14);
}
.carrusel-clientes .carrusel-img {
  width: 300px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
}
.carrusel-clientes .carrusel-img img {
  width: 100%;
}
@keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-200px * 7));
    transform: translateX(calc(-200px * 7));
  }
}

/*carrusel de clientes  - final*/
/***/
/***/
/***/
/***/
/*footer - inicio*/


/*Web Servicios*/
.card-img-top{
  width: 350px;
  height: 280px;
}
.title {
  font-family: "Lucida Sans";
  font-size: 40px;
  border-style: outset;
}
.title__card {
  text-align: center;
  padding-bottom: 10px;
  text-shadow: 2px 2px 3px #0b486b;
}
.parrafo__card {
  text-align: justify;
}

/*   Web  Contactos*/
.contain__main {
  margin-top: 150px;
  justify-content: center;
  align-items: center;
  /* background-color: #b7dafb; */
  margin-left: auto;
  margin-right: auto;
}
.contacto__maps {
  display: flex;
  height: 850px;
}
.contain__item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.title_contain {
  font-weight: bolder;
  font-style: normal;
  text-align: center;
}
.maps {
  margin: auto;
  border-radius: 20px;
}
/* Web Clientes*/
.accordion {
  margin-left: auto;
  margin-right: auto;
  
}
.accordion-item {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  margin-top: 30px;
  width: 1000px;
  background-color: #19BFF1;
}
.accordion-body {
  display: flex;
  flex-direction: column;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #19BFF1;
}
.img__logo {
  padding: 5px;
  margin: 10px;
  box-shadow: 10px 10px 5px #aaaaaa
}



@media screen and (min-width: 1024px) and (max-width: 1366px) {
  .c-main {
    margin-left: auto;
    margin-right: auto;
    width: auto;
  }
  .header {
    margin-bottom: auto;
    margin-left: auto;
  }
  .header__nav {
    height: 100px;
    padding-left: 10px;
    align-items: center;
  }
  .header__links {
    align-items: center;
  }
  .header__link a {
    width: 150px;
    font-size: 17px;
    font-weight: 700;
    padding: 10px 20px;
  }
  .contain_customers {
    margin-left: auto;
    margin-right: auto;
  }
  #slider {
    margin-left: auto;
    margin-right: auto;
    width: 950px;
    height: 600px;
  }
  .slide {
    height: 600px;
  }
  #slides {
    width: 950px;
    height: 600px;
  }
  #overflow {
    width: 100%;
    overflow: hidden;
    width: 950px;
    height: 600px;
  }
  .inner {
    width: 950px;
    height: fit-content;
  }
  .slide-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /* background-color: brown; */
    width: 950px;
  }
  .slide-text {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 50%;
    /* background-color: chartreuse; */
  }
  .slide-h1 {
    font-family: "Roboto";
    font-size: 50px;
  }
  .slide-h2 {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 30px;
    text-align: left;
  }
  .slide-p {
    font-family: "Roboto";
    font-size: 20px;
    text-align: justify;
  }
  .cta:hover {
    font-size: 25px;
    filter: drop-shadow(30px 10px 4px hsla(240, 85%, 62%, 0.215));
  }
  .img-slide-services {
    width: 400px;
    filter: drop-shadow(30px 10px 4px rgba(66, 21, 21, 0.345));
  }
  /* #slider {
    margin: 0 0;
    width: 950;
    max-width: 100%;
    text-align: center;
    background-color: brown;
  } */
  #slides {
    padding: auto;
    border: 0 solid #ccc;
    position: relative;
    z-index: 1;
    background: #19bff1;
  }
  #slides .inner {
    transition: margin-left 800ms cubic-bezier(0.77, 0, 0.175, 1);
    width: 400%;
    height: 600px;
    animation: slide 30s infinite alternate ease-in-out;
  }
  #slides .slide {
    width: 25%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    color: #fff;
  }

  /*Quienes somos - inicio*/
  .section-quienessomos {
    width: 950px;
    gap: 40px;
    justify-content: space-evenly;
  }
  .card-b {
    display: flex;
    flex-direction: column;
    width: 350px;
    max-width: 350px;
    padding: 20px;
  }
  .img-card {
    height: 250px;
  }
  .title-about {
    margin-bottom: 50px;
    border-style: 20px;
    font-size: 3rem;
    text-align: center;
    color: #fcedd8;
    font-family: "Niconne", cursive;
    font-weight: 700;
    text-shadow: #b7dafb;
  }
  .title__card {
    text-align: center;
    font-size: 44px;
    padding-top: 30px;
    text-shadow: 2px 2px 3px #0b486b;
  }
  .parrafo__card {
    text-align: justify;
    font-size: 18px;
    font-weight: 700;
    font-family: "Roboto";
  }

  /*Quienes somos - final*/
  /**/
  /* Clientes - inicio */
  .c-clientes {
    width: 950px;
    margin-left: auto;
    margin-right: auto;
  }
  .carrusel-clientes {
    width: 950px;
    height: auto;
    overflow: hidden;
  }
  /* Clientes - final */

  /*footer - inicio*/
  .footer {
    background-color: #0b486b;
  }
  .footer__main {
    width: 950px;
  }
  /*footer - fin*/
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .c-main {
    width: auto;
  }
  .container__header {
    margin-left: auto;
    margin-right: auto;
    gap: 400px;
    margin-top: 10px;
  }

  .header__nav {
    display: none;
    position: absolute;
    top: 194px;
    left: 0px;
    z-index: 20;
    padding-left: 0px;
    background-color: #0b486b;
    width: 100%;
    height: auto;
    padding-bottom: 5px;
  }

  .header__nav ul {
    display: block;
  }

  .header__nav ul li {
    width: 100%;
  }

  .header__logo-menu {
    display: unset;
    cursor: pointer;
  }

  #slider {
    top: 250px;
    margin: auto;
    width: 700px;
    height: 932px;
  }
  #slides {
    width: 700px;
    height: 932px;
    padding: 0;
    margin: 0;
    border: 0 solid #ccc;
    position: relative;
    z-index: 1;
    background: #19bff1;
  }
  #overflow {
    width: 100%;
    height: 932px;
    padding: 0;
    margin: 0;
  }
  .inner {
    width: 700px;
  }
  .slide-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 700px;
    height: 932px;
    padding-top: 20px;
    padding-bottom: 0;
  }
  .slide-text {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
  }
  .slide-h1 {
    font-family: "Roboto";
    font-size: 50px;
  }
  .slide-h2 {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 30px;
    text-align: left;
  }
  .slide-p {
    font-family: "Roboto";
    font-size: 20px;
    text-align: justify;
  }
  .cta:hover {
    font-size: 25px;
    filter: drop-shadow(30px 10px 4px hsla(240, 85%, 62%, 0.215));
  }
  .img-slide-services {
    width: 400px;
    height: fit-content;
    filter: drop-shadow(30px 10px 4px rgba(66, 21, 21, 0.345));
  }

  #slides .inner {
    transition: margin-left 800ms cubic-bezier(0.77, 0, 0.175, 1);
    width: 400%;
    height: 930px;
    animation: slide 30s infinite alternate ease-in-out;
  }
  #slides .slide {
    width: 25%;
    float: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    color: #fff;
  }

  /*Quienes somos - inicio*/
  .title-about {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .section-quienessomos {
    width: 700px;
    gap: 40px;
    justify-content: space-evenly;
  }
  .card-b {
    display: flex;
    flex-direction: column;
    width: 500px;
    max-width: 500px;
    padding: 20px;
  }
  .img-card {
    height: 250px;
  }
  .parrafo__card {
    padding-top: 20px;
    text-align: justify;
    font-size: 18px;
    font-weight: 700;
    font-family: "Roboto";
  }
  /*Quienes somos - fin*/
  /* Clientes - inicio */
  .c-clientes {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  .carrusel-clientes {
    width: 500px;
    height: auto;
    overflow: hidden;
  }
  /* Clientes - final */

  /*footer - inicio*/
  .footer {
    background-color: #0b486b;
  }
  .footer__main {
    width: 500px;
  }
  /*footer - fin*/

  .contain_customers {
    margin-left: auto;
    margin-right: auto;
  }

  .accordion {
    margin-left: auto;
    margin-right: auto;
  }

  .accordion-item {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    margin-top: 30px;
    width: 700px;
  }

  .accordion-body {
    width: 300px;
  }

  .contain__item {
    display: flex;
    flex-direction: column;
  }

  .footer__right {
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
    align-items: center;
  }

  .footer__texto {
    display: flex;
    flex-direction: column;
  }

  .footer__texto p {
    font-size: 25px;
    margin-bottom: 5px;
    color: #fff;
    text-decoration: none;
    text-align: center;
  }

  .footer__logo {
    display: flex;
    width: 230px;
    height: 170px;
    padding-bottom: 20px;
  }

  .footer__logo img {
    width: 230px;
    height: 170px;
  }
}

@media screen and (min-width: 500px) and (max-width: 767px) {
  .c-main {
    margin-left: auto;
    margin-right: auto;
    width: auto;
  }

  .container__header {
    gap: 170px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }
  .header__nav {
    display: none;
  }

  .header__nav {
    position: absolute;
    top: 210px;
    left: 0px;
    z-index: 20;
    padding-left: 0px;
    background-color: #0b486b;
    width: 100%;
    height: auto;
    padding-bottom: 5px;
  }

  .header__nav ul {
    display: block;
  }

  .header__nav ul li {
    width: 100%;
  }

  .contain_customers {
    margin-left: auto;
    margin-right: auto;
  }

  .contain__body {
    margin-right: auto;
    margin-left: auto;
  }

  .accordion {
    margin-left: auto;
    margin-right: auto;
  }

  .accordion-item {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    margin-top: 30px;
    width: 500px;
  }

  .accordion-body {
    width: 300px;
  }

  .contain__item {
    display: flex;
    flex-direction: column;
  }

  .maps {
    height: 800px;
    width: 350px;
    position: relative;
  }

  .header__logo-menu {
    display: unset;
    cursor: pointer;
  }
  /*Servicios - inicio*/
  #slider {
    margin: auto;
    width: 450px;
    height: 932px;
    padding: 0;
  }
  #slides {
    width: 450px;
    height: 932px;
    padding: 0;
    margin: 0;
    border: 0 solid #ccc;
    position: relative;
    z-index: 1;
    background: #19bff1;
  }
  #overflow {
    width: 100%;
    height: 932px;
    padding: 0;
    margin: 0;
  }
  .inner {
    width: 450px;
  }
  .slide-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 450px;
    height: 932px;
    padding-top: 100px;
    padding-bottom: 0;
  }
  .slide-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
  .slide-h1 {
    display: none;
  }
  .slide-h2 {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 30px;
    text-align: left;
  }
  .slide-p {
    font-family: "Roboto";
    font-size: 20px;
    text-align: justify;
  }
  .cta:hover {
    font-size: 25px;
    filter: drop-shadow(30px 10px 4px hsla(240, 85%, 62%, 0.215));
  }
  .img-slide-services {
    width: 400px;
    height: fit-content;
    filter: drop-shadow(30px 10px 4px rgba(66, 21, 21, 0.345));
  }

  /*Servicios - fin*/

  /*Quienes somos - inicio*/
  .title-about {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .section-quienessomos {
    width: 450px;
    gap: 40px;
    justify-content: space-evenly;
  }
  .card-b {
    display: flex;
    flex-direction: column;
    width: 350px;
    max-width: 350px;
    padding: 20px;
  }

  /*Quienes somos - fin*/

  /* Clientes - inicio */
  .c-clientes {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
  .carrusel-clientes {
    width: 400px;
    height: auto;
    overflow: hidden;
  }
  /* Clientes - final */

  .footer {
    background-color: #0b486b;
  }
  .footer__main {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    width: 450px;
  }
  .footer__right {
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
    align-items: center;
  }

  .footer__texto {
    display: flex;
    flex-direction: column;
  }

  .footer__texto p {
    font-size: 25px;
    margin-bottom: 5px;
    color: #fff;
    text-align: center;
  }

  .footer__logo {
    display: flex;
    width: 230px;
    height: 170px;
    padding-bottom: 20px;
  }

  .footer__logo img {
    width: 230px;
    height: 170px;
  }

  .footer__rrss {
    display: flex;
    justify-content: center;
  }
}

@media screen and (min-width: 400px) and (max-width: 499px) {
  .c-main {
    width: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .container__header {
    gap: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }

  .carrusel-nmt {
    margin-top: 180px;
  }

  .header__nav {
    display: none;
  }

  .header__nav {
    position: absolute;
    top: 164px;
    left: 0px;
    z-index: 20;
    padding-left: 0px;
    background-color: #0b486b;
    width: 100%;
    height: auto;
    padding-bottom: 5px;
  }

  .header__nav ul {
    display: block;
  }

  .header__nav ul li {
    width: 100%;
  }

  .header__logo-menu {
    display: unset;
    cursor: pointer;
  }

  .contain_customers {
    margin-left: auto;
    margin-right: auto;
  }

  .accordion {
    margin-left: auto;
    margin-right: auto;
  }

  .accordion-item {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    margin-top: 30px;
    width: 400px;
  }

  .accordion-body {
    width: 350px;
  }

  .contain__item {
    display: flex;
    flex-direction: column;
  }

  .maps {
    height: 800px;
    width: 350px;
    position: relative;
  }
  /*Servicios - inicio*/
  #slider {
    margin: auto;
    width: 400px;
    height: 932px;
    padding: 0;
  }
  #slides {
    width: 400px;
    height: 932px;
    padding: 0;
    margin: 0;
    border: 0 solid #ccc;
    position: relative;
    z-index: 1;
    background: #19bff1;
  }
  #overflow {
    width: 100%;
    height: 932px;
    padding: 0;
    margin: 0;
  }
  .inner {
    width: 400px;
  }
  .slide-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 400px;
    height: 932px;
    padding-top: 100px;
    padding-bottom: 0;
  }
  .slide-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
  .slide-h1 {
    display: none;
  }
  .slide-h2 {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 30px;
    text-align: left;
  }
  .slide-p {
    font-family: "Roboto";
    font-size: 20px;
    text-align: justify;
  }
  .cta:hover {
    font-size: 25px;
    filter: drop-shadow(30px 10px 4px hsla(240, 85%, 62%, 0.215));
  }
  .img-slide-services {
    width: 350px;
    height: fit-content;
    filter: drop-shadow(30px 10px 4px rgba(66, 21, 21, 0.345));
  }

  /*Servicios - fin*/
  /*Quienes somos - inicio*/
  .title-about {
    margin-top: 20px;
    margin-bottom: 40px;
    margin-bottom: 0;
  }
  .section-quienessomos {
    width: 350px;
    gap: 40px;
    justify-content: space-evenly;
  }
  .card-b {
    display: flex;
    flex-direction: column;
    width: 350px;
    padding: 20px;
  }

  /*Quienes somos - fin*/
  /*clientes - inicio*/

  .c-clientes {
    width: 350px;
    margin-left: auto;
    margin-right: auto;
  }
  .carrusel-clientes {
    width: 350px;
    height: auto;
    overflow: hidden;
  }
  /* Clientes - final */
  .footer {
    background-color: #0b486b;
  }
  .footer__main {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    width: 400px;
  }

  .footer__right {
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
    align-items: center;
  }

  .footer__texto {
    display: flex;
    flex-direction: column;
  }

  .footer__texto p {
    font-size: 25px;
    margin-bottom: 5px;
    color: #fff;
    text-decoration: none;
    text-align: center;
  }

  .footer__logo {
    display: flex;
    width: 230px;
    height: 170px;
    padding-bottom: 20px;
  }

  .footer__logo img {
    width: 230px;
    height: 170px;
  }

  .footer__rrss {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (min-width: 200px) and (max-width: 399px) {
  .c-main {
    width: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .container__header {
    gap: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }

  .carrusel-nmt {
    margin-top: 180px;
  }

  .header__nav {
    display: none;
  }

  .header__nav {
    position: absolute;
    top: 164px;
    left: 0px;
    z-index: 20;
    padding-left: 0px;
    background-color: #0b486b;
    width: 100%;
    height: auto;
    padding-bottom: 5px;
  }

  .header__nav ul {
    display: block;
  }

  .header__nav ul li {
    width: 100%;
  }

  .header__logo-menu {
    display: unset;
    cursor: pointer;
  }

  .contain_customers {
    margin-left: auto;
    margin-right: auto;
  }

  .accordion {
    margin-left: auto;
    margin-right: auto;
  }

  .accordion-item {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    margin-top: 30px;
    width: 400px;
  }

  .accordion-body {
    width: 350px;
  }

  .contain__item {
    display: flex;
    flex-direction: column;
  }

  .maps {
    height: 800px;
    width: 350px;
    position: relative;
  }
  /*Servicios - inicio*/
  #slider {
    margin: auto;
    width: auto;
    height: 600px;
    padding: 0;
  }
  #slides {
    width: auto;
    height: 600px;
    padding: 0;
    margin: 0;
    border: 0 solid #ccc;
    position: relative;
    z-index: 1;
    background: #19bff1;
  }
  #overflow {
    width: 100%;
    height: 600px;
    padding: 0;
    margin: 0;
  }
  .inner {
    width: auto;
  }
  .slide-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: auto;
    height: 600px;
    padding-right: 5px;
    padding-top: 100px;
    padding-bottom: 0;
  }
  .slide-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 85%;
  }
  .slide-h1 {
    display: none;
  }
  .slide-h2 {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 15px;
    text-align: left;
  }
  .slide-p {
    font-family: "Roboto";
    font-size: 10px;
    text-align: justify;
  }
  .cta:{ padding: 5px 5px;}

  .cta:hover {
    font-size: 15px;
    filter: drop-shadow(30px 10px 4px hsla(240, 85%, 62%, 0.215));
   
  }
  .img-slide-services {
    width: 180px;
    height: fit-content;
    filter: drop-shadow(30px 10px 4px rgba(66, 21, 21, 0.345));
  }


  /*Servicios - fin*/
  /*Quienes somos - inicio*/
  .title-about {
    margin-top: 20px;
    margin-bottom: 40px;
    margin-bottom: 0;
  }
  .section-quienessomos {
    width: 200px;
    gap: 40px;
    justify-content: space-evenly;
  }
  .card-b {
    display: flex;
    flex-direction: column;
    width: 200px;
    padding: 20px;
  }
  .slide-p {
    font-size: 10px;
  }

  /*Quienes somos - fin*/
  /*clientes - inicio*/

  .c-clientes {
    width: 200px;
    margin-left: auto;
    margin-right: auto;
  }
  .carrusel-clientes {
    width: 200px;
    height: auto;
    overflow: hidden;
  }
  /* Clientes - final */
  .footer {
    background-color: #0b486b;
  
  }
  .footer__main {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    width: 200px;
  }

  .footer__right {
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
    align-items: center;
  }

  .footer__texto {
    display: flex;
    flex-direction: column;
  }

  .footer__texto p {
    font-size: 10px;
    margin-bottom: 5px;
    color: #fff;
    text-decoration: none;
    text-align: center;
  }
  .footer__texto p a {
    font-size: 15px;
  }

  .footer__logo img {
    width: 150px;
    height: 100px;
  }

  .footer__rrss {
     display: flex;
      width: 200px;
    margin: 0;
    padding: 0;
  
    flex-wrap: wrap;
    justify-content: center;

  }
  .footer__rrss h4 {
    font-size: 15px;
    display: flex;
    flex-direction: column;
  }
  .footer__rrss img {
    gap: 0;
    display: flex;
  }
}
@media screen and (min-width: 100px) and (max-width: 199px) {
  .header__nav {
    display: none;
  }

  .header__nav {
    position: absolute;
    top: 164px;
    left: 0px;
    z-index: 20;
    padding-left: 0px;
    background-color: #19bff1;
    width: 100%;
    height: auto;
    padding-bottom: 5px;
  }

  .header__nav ul {
    display: block;
  }

  .header__nav ul li {
    width: 100%;
  }

  .contain__customers {
    margin-right: auto;
    margin-left: auto;
  }

  .accordion {
    margin-left: auto;
    margin-right: auto;
  }

  .accordion-item {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    margin-top: 30px;
    width: 100px;
  }

  .accordion-body {
    width: 50px;
  }

  .footer__main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer__right {
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
    align-items: center;
  }

  .footer__texto {
    display: flex;
    flex-direction: column;
  }

  .footer__texto p {
    font-size: 15px;
    margin-bottom: 5px;
    color: #fff;
    text-decoration: none;
    text-align: center;
  }

  .footer__logo {
    display: flex;
    width: 150px;
    height: 130px;
    padding-bottom: 20px;
  }

  .footer__logo img {
    width: 150px;
    height: 130px;
  }

  .footer__rrss {
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 50px;
  }

  .joinchat__tooltip {
    display: none;
  }
}
